#############################################################################
# Makefile for building: client
# Generated by qmake (2.01a) (Qt 4.8.2) on: ?? 23. ??? 18:22:14 2012
# Project:  client.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\Qt\4.8.2\include\QtCore" -I"..\..\..\Qt\4.8.2\include\QtNetwork" -I"..\..\..\Qt\4.8.2\include\QtGui" -I"..\..\..\Qt\4.8.2\include" -I"..\..\..\Qt\4.8.2\include\ActiveQt" -I"release" -I"." -I"..\..\..\Qt\4.8.2\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.8.2\lib" -lmingw32 -lqtmain -lQtGui4 -lQtNetwork4 -lQtCore4 
QMAKE         = c:\Qt\4.8.2\bin\qmake.exe
IDC           = c:\Qt\4.8.2\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		Field.cpp \
		Images.cpp release\moc_mainwindow.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/Field.o \
		release/Images.o \
		release/moc_mainwindow.o
DIST          = 
QMAKE_TARGET  = client
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = client.exe
DESTDIR_TARGET = release\client.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\Qt\4.8.2\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Release client.pro

dist:
	$(ZIP) client.zip $(SOURCES) $(DIST) client.pro ..\..\..\Qt\4.8.2\mkspecs\qconfig.pri ..\..\..\Qt\4.8.2\mkspecs\modules\qt_webkit_version.pri ..\..\..\Qt\4.8.2\mkspecs\features\qt_functions.prf ..\..\..\Qt\4.8.2\mkspecs\features\qt_config.prf ..\..\..\Qt\4.8.2\mkspecs\features\exclusive_builds.prf ..\..\..\Qt\4.8.2\mkspecs\features\default_pre.prf ..\..\..\Qt\4.8.2\mkspecs\features\win32\default_pre.prf ..\..\..\Qt\4.8.2\mkspecs\features\release.prf ..\..\..\Qt\4.8.2\mkspecs\features\debug_and_release.prf ..\..\..\Qt\4.8.2\mkspecs\features\default_post.prf ..\..\..\Qt\4.8.2\mkspecs\features\win32\default_post.prf ..\..\..\Qt\4.8.2\mkspecs\features\build_pass.prf ..\..\..\Qt\4.8.2\mkspecs\features\declarative_debug.prf ..\..\..\Qt\4.8.2\mkspecs\features\win32\rtti.prf ..\..\..\Qt\4.8.2\mkspecs\features\win32\exceptions.prf ..\..\..\Qt\4.8.2\mkspecs\features\win32\stl.prf ..\..\..\Qt\4.8.2\mkspecs\features\shared.prf ..\..\..\Qt\4.8.2\mkspecs\features\warn_on.prf ..\..\..\Qt\4.8.2\mkspecs\features\qt.prf ..\..\..\Qt\4.8.2\mkspecs\features\win32\thread.prf ..\..\..\Qt\4.8.2\mkspecs\features\moc.prf ..\..\..\Qt\4.8.2\mkspecs\features\win32\windows.prf ..\..\..\Qt\4.8.2\mkspecs\features\resources.prf ..\..\..\Qt\4.8.2\mkspecs\features\uic.prf ..\..\..\Qt\4.8.2\mkspecs\features\yacc.prf ..\..\..\Qt\4.8.2\mkspecs\features\lex.prf ..\..\..\Qt\4.8.2\mkspecs\features\include_source_dir.prf c:\Qt\4.8.2\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\Field.o release\Images.o release\moc_mainwindow.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release/moc_mainwindow.cpp: Images.h \
		Field.h \
		mainwindow.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o release\moc_mainwindow.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui
	c:\Qt\4.8.2\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp mainwindow.h \
		Images.h \
		Field.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		Images.h \
		Field.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/Field.o: Field.cpp Field.h \
		Images.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Field.o Field.cpp

release/Images.o: Images.cpp Images.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Images.o Images.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

