#############################################################################
# Makefile for building: server
# Generated by qmake (2.01a) (Qt 4.8.2) on: ?? 21. ??? 13:44:23 2012
# Project:  server.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\Qt\4.8.2\include\QtCore" -I"..\..\..\Qt\4.8.2\include\QtNetwork" -I"..\..\..\Qt\4.8.2\include" -I"..\..\..\Qt\4.8.2\include\ActiveQt" -I"debug" -I"..\..\..\Qt\4.8.2\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        -L"c:\Qt\4.8.2\lib" -lQtNetworkd4 -lQtCored4 
QMAKE         = c:\Qt\4.8.2\bin\qmake.exe
IDC           = c:\Qt\4.8.2\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		MainServer.cpp \
		Field.cpp debug\moc_MainServer.cpp
OBJECTS       = debug/main.o \
		debug/MainServer.o \
		debug/Field.o \
		debug/moc_MainServer.o
DIST          = 
QMAKE_TARGET  = server
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = server.exe
DESTDIR_TARGET = debug\server.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\Qt\4.8.2\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Debug server.pro

dist:
	$(ZIP) server.zip $(SOURCES) $(DIST) server.pro ..\..\..\Qt\4.8.2\mkspecs\qconfig.pri ..\..\..\Qt\4.8.2\mkspecs\modules\qt_webkit_version.pri ..\..\..\Qt\4.8.2\mkspecs\features\qt_functions.prf ..\..\..\Qt\4.8.2\mkspecs\features\qt_config.prf ..\..\..\Qt\4.8.2\mkspecs\features\exclusive_builds.prf ..\..\..\Qt\4.8.2\mkspecs\features\default_pre.prf ..\..\..\Qt\4.8.2\mkspecs\features\win32\default_pre.prf ..\..\..\Qt\4.8.2\mkspecs\features\debug.prf ..\..\..\Qt\4.8.2\mkspecs\features\debug_and_release.prf ..\..\..\Qt\4.8.2\mkspecs\features\default_post.prf ..\..\..\Qt\4.8.2\mkspecs\features\win32\default_post.prf ..\..\..\Qt\4.8.2\mkspecs\features\build_pass.prf ..\..\..\Qt\4.8.2\mkspecs\features\win32\console.prf ..\..\..\Qt\4.8.2\mkspecs\features\declarative_debug.prf ..\..\..\Qt\4.8.2\mkspecs\features\win32\rtti.prf ..\..\..\Qt\4.8.2\mkspecs\features\win32\exceptions.prf ..\..\..\Qt\4.8.2\mkspecs\features\win32\stl.prf ..\..\..\Qt\4.8.2\mkspecs\features\shared.prf ..\..\..\Qt\4.8.2\mkspecs\features\warn_on.prf ..\..\..\Qt\4.8.2\mkspecs\features\qt.prf ..\..\..\Qt\4.8.2\mkspecs\features\win32\thread.prf ..\..\..\Qt\4.8.2\mkspecs\features\moc.prf ..\..\..\Qt\4.8.2\mkspecs\features\resources.prf ..\..\..\Qt\4.8.2\mkspecs\features\uic.prf ..\..\..\Qt\4.8.2\mkspecs\features\yacc.prf ..\..\..\Qt\4.8.2\mkspecs\features\lex.prf ..\..\..\Qt\4.8.2\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\MainServer.o debug\Field.o debug\moc_MainServer.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_MainServer.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_MainServer.cpp
debug/moc_MainServer.cpp: MainServer.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 MainServer.h -o debug\moc_MainServer.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug/main.o: main.cpp MainServer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/MainServer.o: MainServer.cpp MainServer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MainServer.o MainServer.cpp

debug/Field.o: Field.cpp Field.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Field.o Field.cpp

debug/moc_MainServer.o: debug/moc_MainServer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_MainServer.o debug\moc_MainServer.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

